.p_sanguo {
    padding: 10px;
    // background-color: #fff;

    .titlebar {
        margin-bottom: 10px;
        display: flex;
        align-items: center;

        .query_con {
            margin-left: 10px;
        }
    }
}
